{
  "id": "dd.pouya.telewebion",
  "name": "Vv Telewebion",
  "description": "Iranian Live TV",
  "version": "0.0.1",
  "icon": "tw.jpg",
  "entry": "index.js",
  "url": "https://cdn.rawgit.com/pooya-eghbali/vv.telewebion/master/"
}
